.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 400px;

  display: grid !important;
  grid-template-columns: repeat(var(--num-cols), minmax(0, 1fr));
  grid-auto-rows: var(--row-height);
  gap: var(--gap)
}

.gallery-img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border: 2px solid black;
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px
  }  
}

.card-detail-container {
  height: 20%;
  border: 2px black solid;
  padding: 5px;
}

.caption {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}